VITE_apiKey=AIzaSyDrEyiKH_aqT-vmSAaXUwRzNxX7GymgGhk
VITE_authDomain=ticket-bari-88c5d.firebaseapp.com
VITE_projectId=ticket-bari-88c5d
VITE_storageBucket=ticket-bari-88c5d.firebasestorage.app
VITE_messagingSenderId=721996678562
VITE_appId=1:721996678562:web:268cb85f4238eff9219efb